<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Übung</title>
  <style type="text/css">
  *{
    font-family: Arial;
  }
  a{
    text-decoration-line: none;
    color: red;
  }
  #elektro{
    text-align: left;
    font-weight: bold;
  }
  #elektro + p{
    text-align: left;
  }
  table{

  }
  li{
    padding:10px;

  }
  thead{
    background-color:#ead2bf;
  }



  tr:nth-child(2){
  background-color:#ead2bf;
  }

  #etabelle{


    grid-template-rows: auto auto auto;
    align-items: center;
    margin:auto;
    width: 40%;
    border: 3px solid #ead2bf;
    padding:0px;
  }
  footer ul{
    margin-left: 850px;
  }
  footer ul li{

    border-right: 3px solid #ead2bf;
    border-right-width: 2px;
    list-style-type: none;
    display: inline;
    padding: 0;
    padding-right: 10px;
    padding-left: 10px;
  }
  .center{
    border-bottom: 3px solid #ead2bf;
    padding-bottom: 15px;
    text-align: center;
  }
  </style>
</head>
<body>
<main>
  <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
  <div class="elektro zeile">
    <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
    <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
    <table id="etabelle">
      <thead>
      <tr>
        <th>Bedeutung</th>
        <th>Philosophie</th>
        <th>Beispiele</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Elektro</td>
        <td>Alles geht elektronisch</td>
        <td>
          <ol>
            <li class="pflicht">Bestellung digital</li>
            <li class="pflicht">Bezahlen digital</li>
            <li>Essen digital</li>
            <li>Spülen digital</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td>Extravagant</td>
        <td>Es gibt auch Ausgefallenes</td>
        <td><p>Wir sind die einzige Mensa weit und breit mit </p>
          <ol>
            <li class="pflicht">Vanillesauerkraut</li>
            <li class="pflicht">Bohnensenfbrot</li>
            <li>Habaneroeiscreme</li>
            <li>Bananengulasch</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td>Effizient</td>
        <td>Schnell, lecker und qualitativ</td>
        <td>
          <ol>
            <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
            <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
            <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
          </ol>
        </td>
      </tr>
      </tbody>
    </table>
    <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
      aber schon ganz schön imposant so oder?</p>
  </div>
</main>
<footer>
  <ul>
    <li>(c) DBWT</li>
    <li>Hilfe</li>
    <li>Datenschutz</li>
    <li>Impressum</li>
  </ul>
</footer>
</body>
</html>