<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Ihre E-Mensa
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div>
 <div id="box">
 <table border ="1" id="BewertungListe">
 <thead>
 <th>Benutzername</th>
 <th>Gericht</th>
 <th>Bewertung</th>
 <th>Bemerkung</th>
 <th>Datum</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $tabelle; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vars): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($vars['benutzerName']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Gericht']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Bewertung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Datum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.payoutBemerkungen'); } ?>