<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Ihre E-Mensa
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div>
 <div id="box">
 <table border="1" id="BewertungListe">
 <thead>
 <th>Benutzername</th>
 <th>Gericht</th>
 <th>Bewertung</th>
 <th>Bemerkung</th>
 <th>Datum</th>
 <?php if($isAdmin == 1): ?>
 <th>Hervorheben</th>
 <?php endif; ?>
 </thead>
 <tbody>
 <?php $__currentLoopData = $liste; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $vars): $loop = $this->incrementLoopIndices();  ?>
 <?php if($vars['hervorheben'] == 1): ?>
 <tr id="hervorheben">
 <td><?php echo \htmlentities($vars['benutzerName']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Gericht']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Bewertung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Datum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($isAdmin == 1): ?>
 <td><form action="/bewertungenRueckgaengig" method="POST">
 <input type="hidden" id="id" name="id" value="<?php echo \htmlentities($vars['bewertungID']??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 <input type="submit" name="rückgängigButton" value="rückgängig">
 </form></td>
 <?php endif; ?>
 </tr>
 <?php endif; ?>
 <?php if($vars['hervorheben'] != 1): ?>
 <tr>
 <td><?php echo \htmlentities($vars['benutzerName']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Gericht']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Bewertung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($vars['Datum']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($isAdmin == 1): ?>
 <td><form action="/bewertungenHervorheben" method="POST">
 <input type="hidden" id="id" name="id" value="<?php echo \htmlentities($vars['bewertungID']??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 <input type="submit" name="hervorhebenButton" value="hervorheben">
 </form></td>
 </tr>
 <?php endif; ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php if(isset($_SESSION['login_ok']) && $_SESSION['login_ok']): ?>
 <a href="?function=1" id="löschen" onclick="confirm('Wollen sie ihre Bewertungen wirklich löschen?')" >Wollen sie ihre Bewertungen löschen?</a>
 <?php endif; ?>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php
 if(isset($_GET['function'])){
 deleteAllReviewsAccount($_SESSION['name']);
 }
?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.Overlaybemerkungen'); } ?>