<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 <title>Erste Seite</title>
<?php $this->stopSection(); ?>

<?php $this->startSection('header'); ?>
 <head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <title>Ihre E-Mensa</title>
 <link type="text/css" rel="stylesheet" href="E_Mensa_werbeseite\werbeseite\style.css" />
 </head>
 <body>
 <div id="header">
 <div id="logo"><img src="img/mensa.png" alt="Mensa Logo" width="80" height="80"></div>
 <div id="menu">
 <ul id="reitermenu">
 <li><a href ="#ankuendigunganker">Ankündigung</a></li>
 <li><a href ="#koestlichkeitenanker">Speisen</a></li>
 <li><a href ="#zahlenanker">Zahlen</a></li>
 <li><a href ="#kontaktanker">Kontakt</a></li>
 <li><a href ="#wichtigfuerunsanker">Wichtig für uns</a></li>
 </ul>
 </div>
 <div id="irgendwas"> irgendwas </div>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection('main'); ?>
 <div>
 <h3>Dies ist die erste Seite und das ist die Main Section</h3>
 </div>
<?php $this->stopSection(); ?>
<?php $this->startSection('footer'); ?>
 <div>
 <h4>Footer bereich. Hier sollte Impressum, Copryright und sonstiges stehen.</h4>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.m4_7d_layout'); } ?>