<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <?php if (empty($gericht)): ?>
 Keine Gerichte vorhanden!
 <?php endif; ?>
 <table>
 <thead>
 <tr>
 <th>Gericht: </th>
 <th>Preis_Intern:</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $gericht; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($key['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>

 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>