<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <ul>
 <?php $__currentLoopData = $kategorie; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key): $loop = $this->incrementLoopIndices();  ?>
 <?php if($loop->odd): ?>
 <li style="font-weight:bold;"><?php echo \htmlentities($key['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php elseif($loop->even): ?>
 <li><?php echo \htmlentities($key['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>