<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Ihre E-Mensa
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <div>

 <link href ="../public/css/style.css" rel="stylesheet">
 <div id="box">
 <img  id="imageEssen" src="./img/Mensa.jpg">
 <h2 id="ankuendigunganker">Bald gibt es Essen auch online ;)</h2>
 <p class="pborder">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 sed do eiusmod tempor incididunt ut labore et dolore magna
 aliqua. Quis hendrerit dolor magna eget est lorem. Condimentum
 mattis pellentesque id nibh. Morbi quis commodo odio aenean sed
 adipiscing diam donec. Condimentum mattis pellentesque id nibh
 tortor id aliquet lectus proin. Volutpat est velit egestas dui id
 ornare arcu. Ut lectus arcu bibendum at varius vel pharetra.
 Est sit amet facilisis magna etiam tempor orci. Duis at consectetur
 lorem donec massa sapien faucibus. Senectus et netus et malesuada
 fames ac turpis egestas. Tristique senectus et netus et malesuada fames.
 Maecenas sed enim ut sem viverra aliquet eget sit. Dui accumsan sit amet
 nulla facilisi morbi tempus iaculis. Proin fermentum leo vel orci porta non.
 Porttitor rhoncus dolor purus non. Sem fringilla ut morbi tincidunt augue interdum
 velit euismod in. Ut diam quam nulla porttitor massa id neque. Enim lobortis
 celerisque fermentum dui faucibus in. At varius vel pharetra vel turpis nunc
 eget lorem dolor. Feugiat vivamus at augue eget arcu dictum.
 </p>
 <h2 id="koestlichkeitenanker">Köstlichkeiten, die Sie erwarten</h2>
 <table id="GerichtAllergen" border ="1">
 <thead>
 <th>Bild</th>
 <th>Gericht</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 <th>Allergen</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $gericht; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><img id="Bild" src="./img/gerichte/<?php echo \htmlentities($key['bildname']??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <td><?php echo \htmlentities($key['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($key['preis_intern'],2)??'', ENT_QUOTES, 'UTF-8', false); ?>€</td>
 <td><?php echo \htmlentities(number_format($key['preis_extern'],2)??'', ENT_QUOTES, 'UTF-8', false); ?>€</td>
 <?php if(isset($key['code'])): ?>
 <td><?php echo \htmlentities($key['code']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php else: ?>
 <td></td>
 <?php endif; ?>
 </tr>
 <?php if(isset($_SESSION['login_ok']) && $_SESSION['login_ok']): ?>
 <tr aria-rowspan="5">
 <td colspan="5"><a href="/bewertung?id=<?php echo \htmlentities($key['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" id="BewertungText">Bewerten sie das Gericht!</a></td>
 </tr>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <a href="/bewertungen" id="Bewertungen">Sehen sie sich unsere letzten Bewertungen an!</a>
 <?php if(isset($_SESSION['login_ok']) && $_SESSION['login_ok']): ?>
 <a href="/meinebewertungen" id="Bewertungen">Oder sehen sie sich ihre Bewertungen an!</a>
 <?php endif; ?>

 <h3 id="AllergenCodes">Folgende Allergencodes enthalten:</h3>
 <table id ="GerichtAllergen" border ="1">
 <thead>
 <tr>
 <td>Code</td>
 <td>Allergen</td>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $allergen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key['code']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($key['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <h2 id="wichtiganker">Das ist uns wichtig</h2>
 <ul id="wichtig">
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>
 <h3>Wir freuen uns auf Ihren Besuch!</h3>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.standard'); } ?>